---
title: Canales de Slack
layout: page
description: Lista de canales que encontrarás en nuestro Slack
category: channels
---

<section class="inner">
  <p>Para abrir el canal directamente desde esta página, tenés que estar registrado en nuestro espacio de trabajo y tener la aplicación de slack instalada</p>
  <ul>
    <li><a href="slack://channel?id=C7D88D2NN&team=T7CJH7Y9W">aleatorio</a></li>
    <li><a href="slack://channel?id=C7DDFTAMT&team=T7CJH7Y9W">analytics</a></li>
    <li><a href="slack://channel?id=C7DCARAF7&team=T7CJH7Y9W">anuncios</a></li>
    <li><a href="slack://channel?id=C83BBD6NB&team=T7CJH7Y9W">cualquierbase</a></li>
    <li><a href="slack://channel?id=C7EKZGTN0&team=T7CJH7Y9W">dataops</a></li>
    <li><a href="slack://channel?id=C7EBJ0GK1&team=T7CJH7Y9W">eventos</a></li>
    <li><a href="slack://channel?id=C7DFLPPU5&team=T7CJH7Y9W">general</a></li>
    <li><a href="slack://channel?id=C7CKT5PC0&team=T7CJH7Y9W">intro</a></li>
    <li><a href="slack://channel?id=C7DKH745T&team=T7CJH7Y9W">jobs</a></li>
    <li><a href="slack://channel?id=C7E5LR094&team=T7CJH7Y9W">mysql</a></li>
    <li><a href="slack://channel?id=C7DCJFBUY&team=T7CJH7Y9W">nerd</a></li>
    <li><a href="slack://channel?id=C7D9C83K4&team=T7CJH7Y9W">nosql</a></li>
  </ul>
</section>
